# almwashi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/almawashi/almawashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almawashi/application/: AlmawashiApplication.java
app/src/main/java/com/almawashi/base/di/: Injector.java
app/src/main/java/com/almawashi/base/di/component/: ApplicationComponent.java
app/src/main/java/com/almawashi/base/di/module/: ApplicationConfigurationModule.java  ApplicationModule.java  MainDataSourceModule.java  NetworkModule.java
app/src/main/java/com/almawashi/base/di/scope/: ActivityScope.java  ApplicationQualifier.java  ConfigApiBaseUrlQualifier.java  ConfigSharedPreferencesNameQualifier.java  FragmentScope.java
app/src/main/java/com/almawashi/base/mvp/base/: AdapterViewPager.java  ApplicationConfiguration.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseIModel.java  BaseIPresenter.java  BaseIView.java  BaseModel.java  BasePresenter.java  BaseService.java  CommonRepository.java  Config.java  DefaultAdapter.java  FullScreenDialogFragment.java  ICommonRepository.java  MessageType.java
app/src/main/java/com/almawashi/base/mvp/model/entity/: BaseResponse.java  Category.java  Cutting.java  CuttingSpec.java  Details.java  Item.java  ItemDetails.java  ItemDetailsResponse.java  LoginRequest.java  LoginResponse.java  Quantity.java  QuantitySpec.java  Status.java
app/src/main/java/com/almawashi/base/mvp/model/local/: LocalDataSource.java  LocalDataSourceImpl.java  LocalDataSourceRealm.java  LocalLanguage.java  SharedPreferencesUtils.java
app/src/main/java/com/almawashi/base/mvp/model/remote/: API.java  HttpRequest.java  RemoteDataSource.java  ServiceManager.java
app/src/main/java/com/almawashi/base/utils/: ActivityUtils.java  BooleanAsIntAdapter.java  CacheUtils.java  ConfirmationDialogActionsListener.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  HijriCalendarDate.java  HorizontalSpaceItemDecoration.java  LocalLogger.java  MessageActionListener.java  Preconditions.java  ReleaseTree.java  RoundedTransformation.java  Utils.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/almawashi/base/utils/events/: BaseEvent.java  EventsContract.java  NetworkDisableEvent.java
app/src/main/java/com/almawashi/base/utils/http/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/almawashi/base/utils/widgets/: LanguageContextWrapper.java  NoAnimationItemAnimator.java
app/src/main/java/com/almawashi/base/utils/widgets/common/: CustomProgressDialog.java
app/src/main/java/com/almawashi/features/basket/di/component/: BasketComponent.java
app/src/main/java/com/almawashi/features/basket/di/module/: BasketModule.java
app/src/main/java/com/almawashi/features/basket/mvp/contract/: BasketContract.java
app/src/main/java/com/almawashi/features/basket/mvp/model/: BasketModel.java
app/src/main/java/com/almawashi/features/basket/mvp/presenter/: BasketPresenter.java
app/src/main/java/com/almawashi/features/basket/mvp/repository/: IBasketRepository.java  IBasketRepositoryImpl.java
app/src/main/java/com/almawashi/features/cart/di/component/: CartComponent.java
app/src/main/java/com/almawashi/features/cart/di/module/: CartModule.java
app/src/main/java/com/almawashi/features/cart/mvp/contract/: CartContract.java
app/src/main/java/com/almawashi/features/cart/mvp/model/: CartModel.java
app/src/main/java/com/almawashi/features/cart/mvp/presenter/: CartPresenter.java
app/src/main/java/com/almawashi/features/cart/mvp/repository/: ICartRepository.java  ICartRepositoryImpl.java
app/src/main/java/com/almawashi/features/home/di/component/: HomeComponent.java
app/src/main/java/com/almawashi/features/home/di/module/: HomeModule.java
app/src/main/java/com/almawashi/features/home/mvp/contract/: HomeContract.java
app/src/main/java/com/almawashi/features/home/mvp/model/: HomeModel.java
app/src/main/java/com/almawashi/features/home/mvp/presenter/: HomePresenter.java
app/src/main/java/com/almawashi/features/home/mvp/repository/: IHomeRepository.java  IHomeRepositoryImpl.java
app/src/main/java/com/almawashi/features/items/di/component/: ItemsComponent.java
app/src/main/java/com/almawashi/features/items/di/module/: ItemsModule.java
app/src/main/java/com/almawashi/features/items/mvp/contract/: ItemsContract.java
app/src/main/java/com/almawashi/features/items/mvp/model/: ItemsModel.java
app/src/main/java/com/almawashi/features/items/mvp/presenter/: ItemsPresenter.java
app/src/main/java/com/almawashi/features/items/mvp/repository/: IItemsRepository.java  IItemsRepositoryImpl.java
app/src/main/java/com/almawashi/features/login/di/component/: LoginComponent.java
app/src/main/res/drawable/: bg_holo_red_border.xml  bg_solid_red.xml  bg_solid_white.xml  header_image.xml  ic_app.xml  ic_application.xml  ic_cart.xml  ic_launcher_foreground.xml  ic_menu.xml  page_1_vd.xml  rectangle_37.xml  rectangle_37_copy_2.xml  rectangle_copy.xml  rectangle_copy_2.xml  rectangle_copy_3.xml  rectangle_copy_3_1.xml
app/src/main/res/layout/: activity_basket.xml  activity_cart.xml  activity_home.xml  activity_items.xml  activity_login.xml  activity_splash.xml  cart_item.xml  date_dialog_layout.xml  item_category.xml  item_single_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/almawashi/almawashi/: ExampleUnitTest.java
(+29 files in other folders)
