<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almawashi.features.cart.mvp.ui.activity.CartActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_menu" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:text="@string/my_orders_list"
            android:textColor="@color/firebrick"
            android:textSize="18.0sp" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myOrdersListId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btnAddToBasket"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/active_button"
        android:text="@string/buy"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        />
</LinearLayout>
